<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Le Corte</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__container__lines">
                <div class="header-st-line">
                    <p class="st-line-subtitle">
                        Новокузнечный переулок 4/1
                    </p>
                    <p class="st-line-subtitle">
                        8 (812) 123-45-67
                    </p>
                </div>
                <div class="header-nd-line">
                    <p class="nd-line-subtitle tb">Каталог</p>
                    <p class="nd-line-subtitle tb">Доставка</p>
                    <p class="nd-line-subtitle tb">Коллекции</p>
                    <p class="nd-line-subtitle">Контакты</p>
                </div>
            </div>
            <div class="header__buttons">
                <button class="header-btn">винная карта</button>
                <button class="header-btn">дегустация</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__item item">
            <div class="item__container container">
                <div class="item__container-block">
                    <h2 class="item__title">
                        Лучший вкус, это вкус долголетнего вина
                    </h2>
                    <hr>
                    <p class="item__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.
                    </p>
                    <img src="./img/image.png" alt="">
                </div>
            </div>
        </section>
        <section class="main__history history">
            <div class="history__container container">
                <hr>
                <div class="history-main-part">
                    <div class="history-main-part-left">
                        <p class="history-main-part-left-subtitle">
                            Новинки коллекций
                        </p>
                        <h2 class="history-main-part-left-title">
                            Март 1980
                            <br>
                            Урожай Марселя
                        </h2>
                        <hr>
                        <p class="history-main-part-left-subtitle-nd">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. 
                        </p>
                        <table class="iksweb">
                            <tbody>
                                <tr>
                                    <td class="date">1980</td>
                                    <td class="text">
                                        Colli Euganei Bianco Ca' Lustra 1980
                                        <br>
                                        <span>Красочная бутылка вина из Марселя</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">1980</td>
                                    <td class="text">
                                        Colli Euganei Bianco Ca' Lustra 1980
                                        <br>
                                        <span>Красочная бутылка вина из Марселя</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">1980</td>
                                    <td class="text">
                                        Colli Euganei Bianco Ca' Lustra 1980
                                        <br>
                                        <span>Красочная бутылка вина из Марселя</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="history-main-part-left-subtitle-nd">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. 
                        </p>
                        <button class="his__btn">
                            узнать подробнее
                        </button>
                    </div>
                    <div class="history-main-part-right">
                        <img src="./img/Rectangle 11.png" alt="">
                        <div class="historyimg">
                            <img src="./img/Rectangle 12.png" alt="">
                            <img src="./img/Rectangle 13.png" alt="">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </section>
    </main>
</body>
</html>